---

- name: Mongo Config | Remove configfile created with package installation
  file:
    path: /etc/mongod.conf
    state: absent  

- name: Mongo Config | Deploy auth configuration for MongoDB
  template:
    src: mongod.conf.j2
    dest: "{{ mongodb_conf_file }}"
    owner: root
    group: root    
    mode: "0644"

- name: Mongo Config | Restarting MongoDB # noqa 503
  service:
    name: mongod
    state: restarted

