---

- name: Mongo Config | Configure MongoDB init-service and daemon
  template:
    src: mongod.service.j2
    dest: "{{ mongodb_daemon_unitfile }}"
    owner: root
    group: root
    mode: "0644"
  notify: systemd reload

- name: Mongo Config | Disable Transparent Huge Pages (THP)
  template:
    src: disable-transparent-huge-pages.service.j2
    dest: /etc/systemd/system/disable-transparent-huge-pages.service
    owner: root
    group: root
    mode: "0644"
  notify: systemd reload

- name: Mongo Config | Start and enable disable-transparent-huge-pages service
  service:
    name: disable-transparent-huge-pages
    state: restarted
    enabled: true
  notify: mongodb restart